AUTH_TRUST_HOST=true
AUTH_SECRET=<32 digits secret>

PUBLIC_URL=http://localhost:4321

COUDINARY_CLOUD_NAME=<your-values>
COUDINARY_API_KEY=<your-values>
COUDINARY_API_SECRET=<your-values>

ASTRO_DATABASE_FILE=file:.astro/content.db